<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <title>TsingSite</title>
  <link rel="stylesheet" type="text/css" href="{{static_url("dist/components/reset.css")}}">
  <link rel="stylesheet" type="text/css" href="{{static_url("dist/components/site.css")}}">

  <link rel="stylesheet" type="text/css" href="{{static_url("dist/components/container.css")}}">
  <link rel="stylesheet" type="text/css" href="{{static_url("dist/components/grid.css")}}">
  <link rel="stylesheet" type="text/css" href="{{static_url("dist/components/header.css")}}">
  <link rel="stylesheet" type="text/css" href="{{static_url("dist/components/image.css")}}">
  <link rel="stylesheet" type="text/css" href="{{static_url("dist/components/menu.css")}}">

  <link rel="stylesheet" type="text/css" href="{{static_url("dist/components/divider.css")}}">
  <link rel="stylesheet" type="text/css" href="{{static_url("dist/components/segment.css")}}">
  <link rel="stylesheet" type="text/css" href="{{static_url("dist/components/form.css")}}">
  <link rel="stylesheet" type="text/css" href="{{static_url("dist/components/input.css")}}">
  <link rel="stylesheet" type="text/css" href="{{static_url("dist/components/button.css")}}">
  <link rel="stylesheet" type="text/css" href="{{static_url("dist/components/list.css")}}">
  <link rel="stylesheet" type="text/css" href="{{static_url("dist/components/message.css")}}">
  <link rel="stylesheet" type="text/css" href="{{static_url("dist/components/icon.css")}}">

  <script src="{{static_url("library/jquery.min.js")}}"></script>
  <script src="{{static_url("dist/components/form.js")}}"></script>
  <script src="{{static_url("dist/components/transition.js")}}"></script>

  <style type="text/css">
    body {
      background-color: #AAAAAA;
    }
    body > .grid {
      height: 100%;
    }
    .image {
      margin-top: -100px;
    }
    .column {
      max-width: 450px;
    }
  </style>

<style type="text/css">
    body {
    background-color: #FFFFFF;
    }
    .main.container {
    margin-top: 2em;
    }

    .main.menu {
    margin-top: 4em;
    border-radius: 0;
    border: none;
    box-shadow: none;
    transition:
        box-shadow 0.5s ease,
        padding 0.5s ease
    ;
    }
    .main.menu .item img.logo {
    margin-right: 1.5em;
    }

    .overlay {
    float: left;
    margin: 0em 3em 1em 0em;
    }
    .overlay .menu {
    position: relative;
    left: 0;
    transition: left 0.5s ease;
    }

    .main.menu.fixed {
    background-color: #FFFFFF;
    border: 1px solid #DDD;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
    }
    .overlay.fixed .menu {
    left: 800px;
    }

    .text.container .left.floated.image {
    margin: 2em 2em 2em -4em;
    }
    .text.container .right.floated.image {
    margin: 2em -4em 2em 2em;
    }

    .ui.footer.segment {
    margin: 5em 0em 0em;
    padding: 5em 0em;
    }
    body {
    background-color: #FFFFFF;
    }
    .main.container {
    margin-top: 2em;
    }

    .main.menu {
    margin-top: 4em;
    border-radius: 0;
    border: none;
    box-shadow: none;
    transition:
        box-shadow 0.5s ease,
        padding 0.5s ease
    ;
    }
    .main.menu .item img.logo {
    margin-right: 1.5em;
    }

    .overlay {
    float: left;
    margin: 0em 3em 1em 0em;
    }
    .overlay .menu {
    position: relative;
    left: 0;
    transition: left 0.5s ease;
    }

    .main.menu.fixed {
    background-color: #FFFFFF;
    border: 1px solid #DDD;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
    }
    .overlay.fixed .menu {
    left: 800px;
    }

    .text.container .left.floated.image {
    margin: 2em 2em 2em -4em;
    }
    .text.container .right.floated.image {
    margin: 2em -4em 2em 2em;
    }

    .ui.footer.segment {
    margin: 5em 0em 0em;
    padding: 5em 0em;
    }
</style>
</head>
<body>
<script>
function enter(){
    document.getElementById("name-form").submit();
}
</script>
<div class="ui middle aligned center aligned grid">
  <div class="column">
    <form class="ui form" id="name-form" method="post" action="">
      <div class="ui stacked segment">
        <div class="field">
          <div class="ui left icon input">
            <i class="user icon"></i>
            <input type="text" name="name" placeholder="写下你的名字">
          </div>
        </div>
        <div class="ui fluid large olive submit button" onclick="enter();">Start</div>
      </div>

      <div class="ui error message"></div>

    </form>
  </div>
</div> 

</body>

</html>
